<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:fontFamily="@font/rubik"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="אני אשמח לעזרה ב..."
            android:textSize="30sp" />

        <Button

            android:id="@+id/ShoppingBtn"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_marginBottom="10dp"
            android:background="#26A69A"
            android:backgroundTint="#26A69A"
            android:drawableTop="@drawable/shoppingwhite"
            android:fontFamily="@font/rubik_bold"
            android:text="קניות"
            android:textColor="#FFFFFF"
            android:textSize="42sp"
            android:textStyle="bold"
            app:backgroundTint="#26A69A" />

        <Button
            android:id="@+id/MaintainenceBtn"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_marginBottom="10dp"
            android:background="#FFCA28"
            android:backgroundTint="#FFCA28"
            android:drawableTop="@drawable/maintenancewhite"
            android:fontFamily="@font/rubik_bold"
            android:text="תחזוקה"
            android:textColor="#FFFFFF"
            android:textSize="42sp"
            app:backgroundTint="#FFCA28" />

        <Button
            android:id="@+id/MedicineBtn"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_marginBottom="10dp"
            android:background="#EF5350"
            android:backgroundTint="#EF5350"
            android:drawableTop="@drawable/medicinewhite"
            android:fontFamily="@font/rubik_bold"
            android:text="רפואה"
            android:textColor="#FFFFFF"
            android:textSize="42sp"
            app:backgroundTint="#EF5350" />

        <Button
            android:id="@+id/technologyBtn"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_marginBottom="10dp"
            android:background="#7E57C2"
            android:backgroundTint="#7E57C2"
            android:drawableTop="@drawable/computerwhite"
            android:fontFamily="@font/rubik_bold"
            android:text="טכנולוגיה"
            android:textColor="#FFFFFF"
            android:textSize="42sp"
            app:backgroundTint="#7E57C2" />

        <Button
            android:id="@+id/otherBtn"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_marginBottom="10dp"
            android:background="#26C6DA"
            android:backgroundTint="#26C6DA"
            android:drawableTop="@drawable/plant_pot"
            android:fontFamily="@font/rubik_bold"
            android:text="אחר"
            android:textColor="#FFFFFF"
            android:textSize="42sp"
            app:backgroundTint="#26C6DA" />

</LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>