<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F7FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/rubik_bold"
            android:text="ברוכים הבאים"
            android:layout_gravity="center"
            android:textColor="#070707"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/rubik_bold"
            android:text="אנא צרו משתמש"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="20dp"
            android:drawableRight="@drawable/user"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="  שם מלא" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="34dp"
            android:drawableRight="@drawable/phone"
            android:ems="10"
            android:inputType="phone"
            android:layout_gravity="end"
            android:hint="מספר טלפון   "
            android:gravity="end"
            android:drawableEnd="@drawable/phone" />

        <EditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="34dp"
            android:drawableRight="@drawable/home"
            android:ems="10"
            android:layout_gravity="end"
            android:inputType="textPersonName"
            android:hint="  כתובת מגורים" />

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="35dp"
            android:drawableRight="@drawable/placeholder"
            android:layout_gravity="end"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="  עיר מגורים" />

        <Button
            android:id="@+id/finished"
            android:layout_width="221dp"
            android:layout_height="75dp"
            android:layout_marginBottom="144dp"
            android:text="סיימתי"
            android:layout_gravity="center"
            app:backgroundTint="#26A69A" />

        <TextView
            android:id="@+id/textView123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>